<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#list li {
		cursor: pointer;
		font-size: 20px;
	}
	#drag-item {
		display: none;
		background: yellow;
		alpha: 0.5;
		z-index: 99;
		position: absolute;
		font-size: 20px;
	}
	.drag-over {
		border-bottom: 2px dashed #777;
		background: #FED;
	}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>
	$(function(){
		var selected = null;
		$("#list li").mousedown(function(event) {
			if (!selected) {
				selected = this;
				$("#drag-item").text($(selected).text()).show();
			}
		});
		$("#list").mousemove(function(event) {
			var target = event.target;
			if (target.tagName == "LI" && selected) {
				$("#drag-item").css({left:event.pageX + 2, top: event.pageY + 2});
				$("#list li").removeClass("drag-over");
				$(selected).addClass("drag-over");
			}
		});
		$("#list").mouseup(function(event) {
			var target = event.target;
			if (target.tagName == "LI" && selected) {
				$(target).after(selected);
				selected = null;
				$("#list li").removeClass("drag-over");
				$("#drag-item").hide();
			}
		});
	});
	</script>
</head>
<body onselectstart="return false;"
onmousedown="if (typeof event.preventDefault != 'undefined') { event.preventDefault(); }">

<ul id="list">
	<li>Item - 1</li>
	<li>Item - 2</li>
	<li>Item - 3</li>
	<li>Item - 4</li>
	<li>Item - 5</li>
</ul>
<span id="drag-item">test</span>
Debug: <span id="debug"></span>

</body>
</html>