<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#list li {
		cursor: pointer;
		font-size: 20px;
	}
	#drag-item {
		display: none;
		background: yellow;
		alpha: 0.5;
		z-index: 99;
		position: absolute;
		font-size: 20px;
	}
	.drag-over {
		border-bottom: 2px dashed #777;
		background: #FED;
	}
	input.text-editing {
		z-index: 99;
		position: absolute;
		font-size: 20px;
	}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>
	(function(window, document, $, ls){

		$(function(){

			var state = null; // 現在の状態オブジェクト
			var selected = null;

			//状態遷移関数の定義
			//現在の状態を次の状態に遷移させる関数
			var transtState = function(nextState) {
				$("#debug").text(state + " -> " + nextState);
				state = nextState;
			};

			//ローカルストレージに保存
			var setStrage = function() {
				ls.list = $("#list").html();
			};

			var getStrage = function() {
				return ls.list;
			};

			//ローカルストレージ判定
			if (ls.list) {
				$("#list").empty().html(getStrage());
			}

			//イベント処理を状態オブジェクトに委譲
			$("#list li").mousedown(function(event) {
				state.onMouseDown(event);
			});
			$("#list").mousemove(function(event) {
				state.onMouseMove(event);
			});
			$("#list").mouseup(function(event) {
				state.onMouseUp(event);
			});
			$("#list").dblclick(function(event) {
				state.onDblClick(event);
			});
			$(document).keydown(function(event) {
				state.onKeyDown(event);
			});



			//AbstractStateクラスの定義
			//状態の基底クラス
			var AbstractState = function() {};
			AbstractState.prototype = {
				initialize: function() {},
				onMouseDown: function(event){},
				onMouseMove: function(event){},
				onMouseUp: function(event){},
				onDblClick: function(event){},
				onKeyDown: function(event){},
				toString: function(event){
					return "AbstractState";
				}
			};

			//Normalクラス
			var NormalState = function(){
				//コンストラクタ
				selected = null; //選択解除
			};
			$.extend(NormalState.prototype, AbstractState.prototype, {
				onMouseDown: function(event) {
					var target = event.target;
					if (target.tagName == "LI") {
						// console.log("次の状態に遷移する処理を書く");
						transtState(new DragMovingState(target));
					}
				},
				onDblClick: function(event) {
					var target = event.target;
					if (target.tagName == "LI") {
						transtState(new TextEditingState(target));
					}
				},
				toString: function(){
					return "NormalState";
				}
			});

			//TextEditingStateクラス
			TextEditingState = function(target) {
				selected = target;
				var pos = $(selected).position();
				this.input =
					$("<input type='text' class='text-editing'>")
						.css({left:pos.left, top:pos.top})
						.val($(selected).text())
						.appendTo('body')
						.focus();
					$(selected).html("&nbsp;");
			};
			$.extend(TextEditingState.prototype, AbstractState.prototype, {
				onKeyDown: function(event) {
					if (event.which == 13) {
						var text = this.input.value;
						$(selected).text(this.input.val());
						this.input.remove();
						setStrage();
						transtState(new NormalState());
					}
				},
				toString: function(){
					return "TextEditingState";
				}
			})

			//DragMovingStateクラス
			DragMovingState = function(target) {
				selected = target;
				$("#drag-item").text($(selected).text()).show();
			};
			$.extend(DragMovingState.prototype, AbstractState.prototype, {
				onMouseMove: function(event) {
					var target = event.target;
					if (target.tagName == "LI") {
						$("#drag-item").css({left:event.pageX + 2, top: event.pageY + 2});
						$("#list li").removeClass("drag-over");
						$(target).addClass("drag-over");
					}
				},
				onMouseUp: function(event) {
					var target = event.target;
					$("#list li").removeClass("drag-over");
					if (target !== selected) {
						$(target).after(selected);
					}
					$("#drag-item").hide();
					//ローカルストレージに状態保存
					setStrage();
					transtState(new NormalState());
				},
				toString: function(){
					return "DragMovingState";
				}
			});
			
			//初期状態はNormalStateから開始
			transtState(new NormalState());

		});
	})(window, document, jQuery, localStorage);
	</script>
</head>
<body onselectstart="return false;"
onmousedown="if (typeof event.preventDefault != 'undefined') { event.preventDefault(); }">

<ul id="list">
	<li>Item - 1</li>
	<li>Item - 2</li>
	<li>Item - 3</li>
	<li>Item - 4</li>
	<li>Item - 5</li>
</ul>
<span id="drag-item">test</span>
Debug: <span id="debug"></span>

</body>
</html>